# dotnet8-macos-playground

./: .editorconfig  README.md  dotnet8-playground.sln
Libs/OCRProcessor/Debug/: libOCRProcessor.dylib
Libs/OCRProcessor/Release/: libOCRProcessor.dylib
OCRProcessor/OCRProcessor/: OCRProcessor.h  OCRProcessor.m
OCRProcessor/OCRProcessor.xcodeproj/: project.pbxproj
OCRProcessor/OCRProcessor.xcodeproj/project.xcworkspace/xcuserdata/atsushi.xcuserdatad/: UserInterfaceState.xcuserstate
OCRProcessor/OCRProcessor.xcodeproj/xcshareddata/xcschemes/: OCRProcessor-Release.xcscheme  OCRProcessor.xcscheme  OCRProcessorTest.xcscheme
OCRProcessor/OCRProcessor.xcodeproj/xcuserdata/atsushi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
OCRProcessor/OCRProcessor.xcodeproj/xcuserdata/atsushi.xcuserdatad/xcschemes/: xcschememanagement.plist
OCRProcessor/OCRProcessorTest/: OCRProcessorTest.m
desktop/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  desktop.csproj
desktop/Assets.xcassets/: ScreenshotOCRProcessor.cs
worker/: Program.cs  Worker.cs  worker.csproj
worker/Services/: ScreenshotOCRProcessor.cs
