<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <ApplicationId>com.test.example</ApplicationId>
    <TargetFramework>net8.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-worker-c62c0539-4999-4771-a634-3b1c1672e228</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp $(ProjectDir)../Libs/OCRProcessor/$(Configuration)/libOCRProcessor.dylib $(OutDir)" />
  </Target>
</Project>
