<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ImageAsset Remove="Assets.xcassets/ScreenshotOCRProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services/" />
  </ItemGroup>
</Project>
